spring.datasource.url=jdbc:mysql://localhost/bce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
server.servlet.context-path=/bce
server.port = 8450